##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 35.212.199.139 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUKFzFIdOpHJZYXTFZPhkvvuhk6LowDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGQUZTIENBMB4XDTIwMDUxMTIxMDMzMloXDTMwMDUwOTIx
MDMzMlowETEPMA0GA1UEAwwGQUZTIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAuXPTvQNXVlocCTk+tf860mjn77zBKDuuiIjTxWPHw8J2t7p8U1fX
soiFb/YVqSfl2P9IsfTPzrkM8e81hQCXKr4RvwPbVpfZc8ayuEaeFIoGr6k2hPI6
VYVbqjOam3HhvR3UQhDCcJLS1W9ncJ4V8QJEYmPCg6aIXvGY3CDTm0bRpYAlEVM0
I9Q4VY1SUGJRzrGDLLpnWU/7e6Ra8QmZsXXf52+RSDQgvTS0p8vHyxBn0AuiXMFx
1A6sbjbxsNrlRvo52WnmXt4xeX9Z/zb1VUVVUBZVpszwQ9ayLJjnPEQxGDifsHQv
k/QN07VKRKr4A1moLX2WaoIJgymdTELKqQIDAQABo4GLMIGIMB0GA1UdDgQWBBRR
dhiTpcRm9BJ/9snBMIpjG4LPbjBMBgNVHSMERTBDgBRRdhiTpcRm9BJ/9snBMIpj
G4LPbqEVpBMwETEPMA0GA1UEAwwGQUZTIENBghQoXMUh06kcllhdMVk+GS++6GTo
ujAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
PJM+42egF3u4zVDxJob7n9NLI5PqXLzTJq07faDv6yqXaSR4ArD+qNb0wPhWtvgG
eNsvzYjMlHFWAXrAJryYEsaIYyIAU0SjBLBfYKLUOog76TlJmWqFEL7fD5j1I30C
IufkN3UQQIox5OpC3x2XXCCLNOYAsQSPz9Mfy0Ie5dQ7V1OgVDJzPXC6AXb8z4wO
DpxfCFNfOLFz4wZGeFjfu1wE01AVHT/hZFGXpXYO9NQaOtK0tYwJ7XFeBWtmBZOT
SYqs13Hj0rX8kK69QWga5IWGBaXUCqjbJC9NY3QKj+1NwvjGZzqzLG5Q3vpa/Mdi
PP1bEpmh1JszabKGc2UkeQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a3:5c:36:c5:8f:88:8b:39:35:45:31:cd:91:44:91:ba
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=AFS CA
        Validity
            Not Before: Jun 23 03:17:23 2020 GMT
            Not After : Jun 21 03:17:23 2030 GMT
        Subject: CN=testkey
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d7:a9:38:16:8e:1c:58:0e:0a:42:3d:0f:88:b1:
                    b0:43:53:b7:c2:34:6a:7c:a8:3b:ea:d2:b6:ef:df:
                    a7:63:61:0e:a8:d4:48:d2:e5:cf:4a:63:63:cc:97:
                    a0:7b:ca:b4:b3:48:ac:30:34:a6:5f:a5:c9:82:0f:
                    a5:e0:61:f0:c7:32:fb:a2:e1:75:29:b3:55:25:87:
                    51:04:c4:59:1e:c4:a2:42:10:40:e9:51:f6:7d:55:
                    51:40:1a:c5:70:de:2d:24:7d:74:9e:74:bb:0b:a5:
                    88:57:a3:09:ad:58:ba:0a:10:16:3a:20:dc:a5:04:
                    98:60:97:c9:70:ba:8d:1a:b4:a5:21:4a:5e:d3:d3:
                    81:eb:10:2a:b6:7d:84:76:c9:0d:c3:b2:ad:0c:90:
                    7a:39:4c:46:6e:99:e7:9e:e2:6b:17:55:fe:78:e3:
                    9d:90:38:c8:77:a7:80:16:ce:91:00:b4:ec:1e:b6:
                    6c:29:1e:fa:0f:74:31:dc:47:01:44:39:65:85:f0:
                    1b:c0:c0:d5:2b:ce:ff:80:7c:f8:aa:d4:b3:1f:5f:
                    50:86:cb:e2:04:cb:13:14:29:06:e6:ef:1b:46:bf:
                    fa:f4:8b:86:9c:fb:b6:cf:65:ff:cc:1e:f2:fe:60:
                    ac:dd:99:07:49:22:b4:fc:ae:13:72:2d:d8:cf:8a:
                    9a:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                00:CC:37:13:29:BE:8A:03:84:93:08:6D:F8:C6:73:6F:5F:40:30:F6
            X509v3 Authority Key Identifier: 
                keyid:51:76:18:93:A5:C4:66:F4:12:7F:F6:C9:C1:30:8A:63:1B:82:CF:6E
                DirName:/CN=AFS CA
                serial:28:5C:C5:21:D3:A9:1C:96:58:5D:31:59:3E:19:2F:BE:E8:64:E8:BA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         09:b2:03:fc:2e:6d:1d:35:98:f9:77:7f:c8:0a:e4:40:15:58:
         2a:8d:ab:ab:a2:42:4b:2e:e8:36:29:83:97:a1:fa:8e:76:dd:
         1a:34:86:30:87:92:7f:fe:46:fb:28:2c:7d:b7:d9:2e:4b:e2:
         5f:a9:1e:90:00:57:3e:51:69:f3:31:81:89:41:a4:c6:98:1a:
         94:d3:cb:ff:fd:1c:30:3c:08:9a:1e:8d:41:e4:ca:82:9e:dc:
         69:75:7b:4b:d0:4c:b1:cd:8a:ed:00:fb:33:5b:d1:e8:fa:a7:
         a1:85:a2:32:7b:02:ba:0b:2e:43:7c:41:ad:29:2b:58:72:07:
         36:f0:8e:04:e9:0b:18:7d:ea:d3:51:96:94:0b:3a:b7:ff:b3:
         69:bb:6b:07:73:2e:f8:5c:36:ce:da:13:30:2e:d6:ef:9d:c4:
         ca:c7:03:d0:6b:67:a8:a9:2c:ce:9c:e7:7c:3b:ca:89:de:a1:
         3f:42:66:06:25:21:a6:4a:4b:57:16:b7:09:9a:bc:27:75:1e:
         d5:61:38:c5:48:43:09:c9:61:41:00:1a:b6:01:ed:88:54:2e:
         5d:08:01:83:9d:4d:c1:75:8f:cd:33:a7:b8:74:38:64:d7:db:
         2c:6b:e6:50:52:db:07:e6:98:6a:41:7c:91:dd:c7:08:0b:0f:
         28:97:c7:16
-----BEGIN CERTIFICATE-----
MIIDTDCCAjSgAwIBAgIRAKNcNsWPiIs5NUUxzZFEkbowDQYJKoZIhvcNAQELBQAw
ETEPMA0GA1UEAwwGQUZTIENBMB4XDTIwMDYyMzAzMTcyM1oXDTMwMDYyMTAzMTcy
M1owEjEQMA4GA1UEAwwHdGVzdGtleTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANepOBaOHFgOCkI9D4ixsENTt8I0anyoO+rStu/fp2NhDqjUSNLlz0pj
Y8yXoHvKtLNIrDA0pl+lyYIPpeBh8Mcy+6LhdSmzVSWHUQTEWR7EokIQQOlR9n1V
UUAaxXDeLSR9dJ50uwuliFejCa1YugoQFjog3KUEmGCXyXC6jRq0pSFKXtPTgesQ
KrZ9hHbJDcOyrQyQejlMRm6Z557iaxdV/njjnZA4yHengBbOkQC07B62bCke+g90
MdxHAUQ5ZYXwG8DA1SvO/4B8+KrUsx9fUIbL4gTLExQpBubvG0a/+vSLhpz7ts9l
/8we8v5grN2ZB0kitPyuE3It2M+KmqsCAwEAAaOBnTCBmjAJBgNVHRMEAjAAMB0G
A1UdDgQWBBQAzDcTKb6KA4STCG34xnNvX0Aw9jBMBgNVHSMERTBDgBRRdhiTpcRm
9BJ/9snBMIpjG4LPbqEVpBMwETEPMA0GA1UEAwwGQUZTIENBghQoXMUh06kcllhd
MVk+GS++6GToujATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJ
KoZIhvcNAQELBQADggEBAAmyA/wubR01mPl3f8gK5EAVWCqNq6uiQksu6DYpg5eh
+o523Ro0hjCHkn/+RvsoLH232S5L4l+pHpAAVz5RafMxgYlBpMaYGpTTy//9HDA8
CJoejUHkyoKe3Gl1e0vQTLHNiu0A+zNb0ej6p6GFojJ7AroLLkN8Qa0pK1hyBzbw
jgTpCxh96tNRlpQLOrf/s2m7awdzLvhcNs7aEzAu1u+dxMrHA9BrZ6ipLM6c53w7
yoneoT9CZgYlIaZKS1cWtwmavCd1HtVhOMVIQwnJYUEAGrYB7YhULl0IAYOdTcF1
j80zp7h0OGTX2yxr5lBS2wfmmGpBfJHdxwgLDyiXxxY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXqTgWjhxYDgpC
PQ+IsbBDU7fCNGp8qDvq0rbv36djYQ6o1EjS5c9KY2PMl6B7yrSzSKwwNKZfpcmC
D6XgYfDHMvui4XUps1Ulh1EExFkexKJCEEDpUfZ9VVFAGsVw3i0kfXSedLsLpYhX
owmtWLoKEBY6INylBJhgl8lwuo0atKUhSl7T04HrECq2fYR2yQ3Dsq0MkHo5TEZu
meee4msXVf54452QOMh3p4AWzpEAtOwetmwpHvoPdDHcRwFEOWWF8BvAwNUrzv+A
fPiq1LMfX1CGy+IEyxMUKQbm7xtGv/r0i4ac+7bPZf/MHvL+YKzdmQdJIrT8rhNy
LdjPipqrAgMBAAECggEBAKl/AeoYPwal4kI1I2RX4yTHQ4GLGLZoss7YVZcpvLFK
su7WCXZX0BezDdjawvMIWgUedNZeSvSZpEpoagJ0d3zYARX/BMqFe8JHG9IXT8Py
32P0yk+Wb5gJ2hX79HnE5M3tHB79t5RrwUC/jveC6JTIF/APq9q2RdyE73l95TC6
n2UsE5PnTzePiEbH/p01aeAt3j2M8oxzasqsPylxph61aeuLd0SBfL43Vt+VfQG4
D9RRx9N51CD4OCFA6R91iYwwJxbupva+t92Fyd07PHMSQdSWY7JZx7EiqCldV81R
zxz9G2FdewegDn664WXrIhF7/QREQy+waYPl8ZoiR+ECgYEA+74Cu9xvJwcldYG9
FDotmv6L2dY2DVQUOmLF7Pl1a//FlhLDjvs1XPsCXpbZxEXVYHvl2uZmkxtIx6Pv
2Iv7LaovsYZmNj1Ekv8DxDdotSkOFCtMq8TyYppsZfBXlPlDruS9yn7kZNlbMcGt
U9S3o3Gjf9CV80DLZTUsFBaptZUCgYEA2078DCxwP3YBGA9QyHraRmOeodom5RXb
RNqg+gqX10USmfnUavyByxz10eyFd21Vlm3dfSzX+WYaO5fcU3sJtYONvk6GIS5o
eZsSOjiXGrKhhzuWeHektjny5VT06r7BjuzurMHw7duV/zYI5B+3qzmr3B7SvQ/x
G5lQd69qfz8CgYADqh5sEadkkAwRi9PuyXIEgZQTlbSvuPuaZfmvm2oEKnL73kYO
fMWoFtdP/S4qV0Hl56fO6e+wUINctJw3MMJ1RbbwBJ7UR0wKP8AUSSIzEOftjzvM
fE9y9ACD812zA3Xiw92nZvV4KlnTfZhCUiRiMrNIlwa3xcewL3f2yuWpiQKBgH3L
mJgDBX/hWE9MubHFhl7J1bxRPe4500Rzg9LpMJ+yZzEbNNUJcgnn2rlHSmdut6FJ
87pRdrD/+Bwmx6K6+J69jxiSQi3WSOc4JARxYXtW64B+lZkUR86e/sy9Jp9gO/aX
wXAm7uQBCNETVZZE+z2kHwhsRcVc15hVIOsGG7hRAoGBAO5ffaIBisB6iNh/18mc
hEF3S6EKsTAJRwbIb2fMIzDp5f9805Ce1HIvDNVuT2hbq/r5aVg8AVTzeuiBxCkb
OzNAWi+DLqfBzddnpg1wRnwd1yEX7RVdU1tVPyvUbuzamb/PeeVw++ONDUCfaYuT
YfbcKx31DPa/Qa3pIlG35yYj
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b3e7fb06c9cffbdd6639b3983075c845
6bc0c7090c70a9440e1eda63ddd750de
d6eb5ac4e2de506947af742856d941fa
4c74e67cc533016b975959bb57868e4c
262ae37e7c790838117a21db41ff57bc
4ced9b472a37af48c1042809fdb7ef38
6602cbb57fef7b75dd49c8dbd31d5498
7eb50b9853f92adce6cdaf58282a7e4b
dbe328909c73b2cd6191863e82f1e405
de80ee2ed9825a5ba77fcc19b1395b60
cc55be7eb78fb161dd9f6cb68e6ebf7d
e26aac3a3ba2262f59fbe032e5d00ebc
cdcf8b6f1c5bdbd91a88f3bd5ba3fc35
2cbbed45aa3bc37080b71c53c8e23a45
33dc144158087e42eb7149d90a0a8826
9d277c66dd08aaa4fca085cdbdc47eab
-----END OpenVPN Static key V1-----
</tls-auth>
