<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gEi-pl-tVd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SecureDNSVC-->
        <scene sceneID="y9a-Sg-imV">
            <objects>
                <viewController id="rJX-24-OfC" customClass="SecureDNSVC" customModule="ADGAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKJ-Lu-dPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-uA-W3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.11764705882352941" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-5f-7gz">
                                <rect key="frame" x="10" y="54" width="355" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-Pz-bVy">
                                        <rect key="frame" x="0.0" y="14.666666666666671" width="35" height="35"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                        <state key="normal" image="share"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <action selector="onShare:" destination="rJX-24-OfC" eventType="touchUpInside" id="GUb-R5-9mL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADGAP " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-XS-c6t">
                                        <rect key="frame" x="137.66666666666666" y="19" width="80" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d73-Bq-14x">
                                        <rect key="frame" x="320" y="14.666666666666671" width="35" height="35"/>
                                        <state key="normal" image="info"/>
                                        <connections>
                                            <segue destination="nf4-vv-Rte" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="odx-y3-1CS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CFz-GH-OHx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-CB-7jk">
                                <rect key="frame" x="30" y="329" width="315" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-KH-OVO">
                                        <rect key="frame" x="81.666666666666686" y="0.0" width="152" height="87"/>
                                        <subviews>
                                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-7Y-5Ap">
                                                <rect key="frame" x="51.333333333333329" y="28" width="51" height="31"/>
                                                <color key="tintColor" name="offColor"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-rh-S3j" customClass="JKIndicatorView" customModule="ADGAP" customModuleProvider="target">
                                                <rect key="frame" x="90.999999999999986" y="31" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fGB-rh-S3j" secondAttribute="height" multiplier="1:1" id="9ZW-B2-fas"/>
                                                    <constraint firstAttribute="height" constant="25" id="eWz-S3-6rI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="onColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-1S-UqD">
                                                <rect key="frame" x="6" y="6" width="140" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="3Ri-J9-NSN"/>
                                                    <constraint firstAttribute="width" constant="140" id="nWO-vI-DnN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onConnection:" destination="rJX-24-OfC" eventType="touchUpInside" id="7ko-x3-Iaw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yma-1S-UqD" secondAttribute="bottom" constant="6" id="1KN-R8-iDD"/>
                                            <constraint firstItem="kyc-7Y-5Ap" firstAttribute="centerX" secondItem="Yma-1S-UqD" secondAttribute="centerX" id="3gT-MY-KIU"/>
                                            <constraint firstItem="kyc-7Y-5Ap" firstAttribute="centerY" secondItem="Yma-1S-UqD" secondAttribute="centerY" id="TK2-wX-UY2"/>
                                            <constraint firstItem="Yma-1S-UqD" firstAttribute="leading" secondItem="lK4-KH-OVO" secondAttribute="leading" constant="6" id="WXE-TK-sLg"/>
                                            <constraint firstItem="Yma-1S-UqD" firstAttribute="top" secondItem="lK4-KH-OVO" secondAttribute="top" constant="6" id="f2C-Pe-Wrj"/>
                                            <constraint firstAttribute="trailing" secondItem="Yma-1S-UqD" secondAttribute="trailing" constant="6" id="noz-1Z-PDH"/>
                                            <constraint firstItem="fGB-rh-S3j" firstAttribute="trailing" secondItem="Yma-1S-UqD" secondAttribute="trailing" constant="-30" id="oWe-ma-71A"/>
                                            <constraint firstItem="fGB-rh-S3j" firstAttribute="centerY" secondItem="Yma-1S-UqD" secondAttribute="centerY" id="pGI-iW-D21"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="140-MQ-WLP">
                                        <rect key="frame" x="18.333333333333343" y="97" width="278.66666666666663" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCONNECTED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-yB-nWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="278.66666666666669" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z1A-AS-fM1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADGAP is not configured on your device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-zr-JzQ">
                                                <rect key="frame" x="0.0" y="39" width="278.66666666666669" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="JCi-IG-5Ip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="xiv-Lf-QCM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-Yj-4nr">
                                <rect key="frame" x="10" y="614.33333333333337" width="355" height="133.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-Bh-GcY">
                                        <rect key="frame" x="15" y="15.000000000000007" width="325" height="103.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-7G-6qs">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="33.666666666666664"/>
                                                <string key="text">Get Premium features
Please purchase the monthly subscription.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-LP-rOx">
                                                <rect key="frame" x="0.0" y="48.666666666666629" width="325" height="55"/>
                                                <color key="backgroundColor" name="onColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="8eR-Ux-c4h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="SUBSCRIBE NOW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="njc-u9-Ndy" kind="presentation" identifier="PaymentSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zaB-G4-tky"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I1s-Bh-GcY" secondAttribute="trailing" constant="15" id="NtQ-Xs-2nl"/>
                                    <constraint firstItem="I1s-Bh-GcY" firstAttribute="top" secondItem="tjJ-Yj-4nr" secondAttribute="top" constant="15" id="Pp6-FP-0yi"/>
                                    <constraint firstAttribute="bottom" secondItem="I1s-Bh-GcY" secondAttribute="bottom" constant="15" id="RqV-xX-9f6"/>
                                    <constraint firstItem="I1s-Bh-GcY" firstAttribute="leading" secondItem="tjJ-Yj-4nr" secondAttribute="leading" constant="15" id="YJQ-eM-nyn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="iwI-Rz-r2D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13693037629999999" green="0.22109907870000001" blue="0.3759398162" alpha="0.57480736300000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xY-Cb-kTt" firstAttribute="trailing" secondItem="tjJ-Yj-4nr" secondAttribute="trailing" constant="10" id="6ug-Ef-R8x"/>
                            <constraint firstItem="4xY-Cb-kTt" firstAttribute="trailing" secondItem="OVD-5f-7gz" secondAttribute="trailing" constant="10" id="7jg-QF-zwm"/>
                            <constraint firstItem="V5l-CB-7jk" firstAttribute="leading" secondItem="4xY-Cb-kTt" secondAttribute="leading" constant="30" id="Cc0-D2-i1d"/>
                            <constraint firstItem="OVD-5f-7gz" firstAttribute="top" secondItem="4xY-Cb-kTt" secondAttribute="top" constant="10" id="K5U-bQ-GCn"/>
                            <constraint firstItem="tjJ-Yj-4nr" firstAttribute="leading" secondItem="4xY-Cb-kTt" secondAttribute="leading" constant="10" id="KyJ-va-U08"/>
                            <constraint firstItem="4xY-Cb-kTt" firstAttribute="bottom" secondItem="tjJ-Yj-4nr" secondAttribute="bottom" constant="30" id="NT8-Ib-VDq"/>
                            <constraint firstAttribute="bottom" secondItem="Seg-uA-W3f" secondAttribute="bottom" id="Zl4-dT-i4B"/>
                            <constraint firstItem="OVD-5f-7gz" firstAttribute="leading" secondItem="4xY-Cb-kTt" secondAttribute="leading" constant="10" id="ekj-fG-bVb"/>
                            <constraint firstItem="4xY-Cb-kTt" firstAttribute="trailing" secondItem="V5l-CB-7jk" secondAttribute="trailing" constant="30" id="jT9-Pn-HYd"/>
                            <constraint firstItem="V5l-CB-7jk" firstAttribute="centerY" secondItem="fKJ-Lu-dPm" secondAttribute="centerY" id="lSm-7G-vpW"/>
                            <constraint firstItem="V5l-CB-7jk" firstAttribute="centerX" secondItem="OVD-5f-7gz" secondAttribute="centerX" id="ois-mE-mux"/>
                            <constraint firstItem="Seg-uA-W3f" firstAttribute="leading" secondItem="4xY-Cb-kTt" secondAttribute="leading" id="w0P-ro-TlA"/>
                            <constraint firstItem="Seg-uA-W3f" firstAttribute="top" secondItem="fKJ-Lu-dPm" secondAttribute="top" id="w5T-gY-clE"/>
                            <constraint firstItem="Seg-uA-W3f" firstAttribute="trailing" secondItem="4xY-Cb-kTt" secondAttribute="trailing" id="wex-dd-agU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xY-Cb-kTt"/>
                    </view>
                    <navigationItem key="navigationItem" id="0px-6s-P9e"/>
                    <connections>
                        <outlet property="connectionBtn" destination="Yma-1S-UqD" id="Nd9-GW-DWe"/>
                        <outlet property="indicator" destination="fGB-rh-S3j" id="Cge-Gd-f1P"/>
                        <outlet property="leftTrailDayslbl" destination="qeW-7G-6qs" id="5yz-Lu-Dpl"/>
                        <outlet property="statusDetaillbl" destination="CuR-zr-JzQ" id="FJ5-iI-5D4"/>
                        <outlet property="statuslbl" destination="PdB-yB-nWQ" id="tb3-ay-WGf"/>
                        <outlet property="switchBtn" destination="kyc-7Y-5Ap" id="HOB-kB-fvz"/>
                        <outlet property="upgradeBtn" destination="XSe-LP-rOx" id="FHM-ZV-mPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOU-LC-sBt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="113.79310344827587"/>
        </scene>
        <!--PaymentVC-->
        <scene sceneID="XOh-V1-b2H">
            <objects>
                <viewController storyboardIdentifier="PaymentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="njc-u9-Ndy" customClass="PaymentVC" customModule="ADGAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDw-Ld-yIm"/>
                        <viewControllerLayoutGuide type="bottom" id="ifX-aT-xcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbC-Ti-0XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-sN-iDR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N3Y-3i-3lR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-Dz-IsB" customClass="JKCardView" customModule="ADGAP" customModuleProvider="target">
                                <rect key="frame" x="20" y="227.66666666666666" width="335" height="356.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-kS-Ff2">
                                        <rect key="frame" x="15" y="15" width="305" height="326.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="50x-uB-VTE">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="54.333333333333336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-mI-qVg">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-OH-lZf">
                                                                <rect key="frame" x="275" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="CZd-ah-Xhp"/>
                                                                    <constraint firstAttribute="width" secondItem="5iu-OH-lZf" secondAttribute="height" multiplier="1:1" id="uTU-xf-tr4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="cancel">
                                                                    <color key="titleColor" name="blueColor3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onCancel:" destination="njc-u9-Ndy" eventType="touchUpInside" id="ARs-ff-oGl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="ADGAP Subscription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-Zl-cKO">
                                                        <rect key="frame" x="0.0" y="34.000000000000028" width="305" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="blueColor3"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Purchase the monthly subscription only for" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-1Z-7g2">
                                                <rect key="frame" x="0.0" y="69.333333333333343" width="305" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-HY-e5Y">
                                                <rect key="frame" x="0.0" y="101.33333333333334" width="305" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="nd1-k2-BgB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Loading..">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onBuy:" destination="njc-u9-Ndy" eventType="touchUpInside" id="Buy-YO-Hrb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-RD-pUh">
                                                <rect key="frame" x="0.0" y="171.33333333333331" width="305" height="155.33333333333331"/>
                                                <string key="text">By Subscribing, you agree to our Terms of Service &amp; Privacy Policy and represent that you are at least 16 years of age.

ADGAP will charge the membership fee to your iTunes account on a recurring basis until you cancel. Payment will continue unless you deactivate at least 24-hours prior to the end of the current cycle. You can cancel auto renew in your iTunes account settings.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="blueColor3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1Vi-kS-Ff2" firstAttribute="top" secondItem="4hE-Dz-IsB" secondAttribute="top" constant="15" id="3aO-yJ-JPX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="QMy-6U-Wgz"/>
                                    <constraint firstAttribute="bottom" secondItem="1Vi-kS-Ff2" secondAttribute="bottom" constant="15" id="fEe-ba-ZOx"/>
                                    <constraint firstItem="1Vi-kS-Ff2" firstAttribute="leading" secondItem="4hE-Dz-IsB" secondAttribute="leading" constant="15" id="icB-NC-uqR"/>
                                    <constraint firstAttribute="trailing" secondItem="1Vi-kS-Ff2" secondAttribute="trailing" constant="15" id="lgp-2P-84j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4hE-Dz-IsB" secondAttribute="trailing" constant="20" id="1nO-ZY-wpF"/>
                            <constraint firstItem="4hE-Dz-IsB" firstAttribute="centerY" secondItem="GbC-Ti-0XD" secondAttribute="centerY" id="Cm9-zc-Ilh"/>
                            <constraint firstItem="4hE-Dz-IsB" firstAttribute="leading" secondItem="GbC-Ti-0XD" secondAttribute="leading" constant="20" id="Kc1-mT-2SV"/>
                            <constraint firstItem="Lo7-sN-iDR" firstAttribute="top" secondItem="GbC-Ti-0XD" secondAttribute="top" id="RFU-pW-aBd"/>
                            <constraint firstItem="4hE-Dz-IsB" firstAttribute="centerX" secondItem="GbC-Ti-0XD" secondAttribute="centerX" id="T8W-9e-5eK"/>
                            <constraint firstAttribute="trailing" secondItem="Lo7-sN-iDR" secondAttribute="trailing" id="jEN-0p-VQn"/>
                            <constraint firstItem="Lo7-sN-iDR" firstAttribute="leading" secondItem="GbC-Ti-0XD" secondAttribute="leading" id="oVX-Ee-BXY"/>
                            <constraint firstAttribute="bottom" secondItem="Lo7-sN-iDR" secondAttribute="bottom" id="ozp-6r-6qX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="purchaseBtn" destination="jaa-HY-e5Y" id="MYx-dG-Wr4"/>
                        <outlet property="termPolicylbl" destination="xfl-RD-pUh" id="cbW-GL-y4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5M-cO-fXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="114.50892857142857"/>
        </scene>
        <!--SupportVC-->
        <scene sceneID="rbq-RZ-TsK">
            <objects>
                <viewController storyboardIdentifier="SupportVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nf4-vv-Rte" customClass="SupportVC" customModule="ADGAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C12-D5-NEX"/>
                        <viewControllerLayoutGuide type="bottom" id="qBe-TF-ys3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jei-hv-kvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-Gy-RKA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uQx-KG-PBt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az2-FG-czc" customClass="JKCardView" customModule="ADGAP" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="335" height="654"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-iD-lbu">
                                        <rect key="frame" x="15" y="15" width="305" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-eZ-16N">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Need Help?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-fu-W4k">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vzI-sr-Ucb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="blueColor3"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-Cj-Nrd">
                                                        <rect key="frame" x="265" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qwq-Cj-Nrd" secondAttribute="height" multiplier="1:1" id="TsF-T4-99a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="cancel">
                                                            <color key="titleColor" name="blueColor3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCancel:" destination="nf4-vv-Rte" eventType="touchUpInside" id="B2G-gT-EMk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-Lj-MiL">
                                                <rect key="frame" x="0.0" y="44" width="305" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="b2C-E2-w6H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-Ol-ZLF">
                                        <rect key="frame" x="15" y="70" width="305" height="574"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="djg-SG-xSZ">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="540.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-9O-cs6">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="93.333333333333329"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-SU-LmD">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="87.333333333333329"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-ft-wWx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="87.333333333333329"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bug_report" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-eu-0gr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Hgz-eu-0gr" secondAttribute="height" multiplier="1:1" id="OET-Jb-apb"/>
                                                                                    <constraint firstAttribute="height" constant="28" id="Yed-uH-fdD"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-M8-bDW">
                                                                                <rect key="frame" x="38" y="0.0" width="267" height="87.333333333333329"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Report a bug" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-wD-4HH">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9st-kL-Fpp">
                                                                                        <rect key="frame" x="0.0" y="25.000000000000004" width="267" height="62.333333333333343"/>
                                                                                        <string key="text">☞  Somethings in the app is broken or doesn't work as expected.
☞  Websites that have been wrongfully blocked?</string>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-be-9o4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="87.333333333333329"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="onReport:" destination="nf4-vv-Rte" eventType="touchUpInside" id="axf-h7-xwe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="NhT-ft-wWx" secondAttribute="bottom" id="5Rx-RY-M0n"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NhT-ft-wWx" secondAttribute="trailing" id="CwC-Xd-8Iq"/>
                                                                    <constraint firstItem="NhT-ft-wWx" firstAttribute="top" secondItem="g0d-SU-LmD" secondAttribute="top" id="Hfw-5z-7WH"/>
                                                                    <constraint firstItem="NVE-be-9o4" firstAttribute="trailing" secondItem="NhT-ft-wWx" secondAttribute="trailing" id="JnA-Pw-P4g"/>
                                                                    <constraint firstItem="NVE-be-9o4" firstAttribute="leading" secondItem="NhT-ft-wWx" secondAttribute="leading" id="OSe-cW-YfJ"/>
                                                                    <constraint firstItem="NVE-be-9o4" firstAttribute="bottom" secondItem="NhT-ft-wWx" secondAttribute="bottom" id="W62-Na-aVp"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="bzr-8A-SId"/>
                                                                    <constraint firstItem="NVE-be-9o4" firstAttribute="top" secondItem="NhT-ft-wWx" secondAttribute="top" id="r7l-pH-FTv"/>
                                                                    <constraint firstItem="NhT-ft-wWx" firstAttribute="leading" secondItem="g0d-SU-LmD" secondAttribute="leading" id="tEy-yP-mmQ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="039-kZ-uBw">
                                                                <rect key="frame" x="0.0" y="92.333333333333343" width="305" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="DJh-2R-EQ6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1q7-hW-zDg">
                                                        <rect key="frame" x="0.0" y="103.33333333333331" width="305" height="436.99999999999994"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-vK-5Kf">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="235"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-ev-Gso">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="235"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_network" translatesAutoresizingMaskIntoConstraints="NO" id="3io-dp-DaE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="3io-dp-DaE" secondAttribute="height" multiplier="1:1" id="0yx-O4-YUk"/>
                                                                                    <constraint firstAttribute="height" constant="28" id="5kt-Fd-YaB"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-wW-cvB">
                                                                                <rect key="frame" x="38" y="0.0" width="267" height="235"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Connect &quot;On Demand&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-lz-Bqe">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="17"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="☞  This will guide you to Activate on demand ADGAP service." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-v5-G1w">
                                                                                        <rect key="frame" x="0.0" y="25" width="267" height="31.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V27-I0-Dmf">
                                                                                        <rect key="frame" x="0.0" y="64.333333333333357" width="267" height="170.66666666666663"/>
                                                                                        <string key="text">Follow instructions below:

(This will guide you to ADGAP vpn service click on (i) button next to ADGAP then toggle "Connect on demand" to activate the feature. you can use the same steps to toggle off the "Connect on demand" to disable the feature.
Click on the screen here and we will redirect you to the system VPN page.)

☞ iPhone Settings ☞General ☞VPN ☞ "ADGAP  ⓘ" ☞ "On Demand" Enable.
</string>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-ve-KRo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="235"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="OnDemand:" destination="nf4-vv-Rte" eventType="touchUpInside" id="RaH-je-5lI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="q2q-ev-Gso" secondAttribute="bottom" id="CRh-ii-sUY"/>
                                                                    <constraint firstItem="q2q-ev-Gso" firstAttribute="leading" secondItem="9rm-vK-5Kf" secondAttribute="leading" id="Heq-wd-VSL"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Tob-5L-Snx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="q2q-ev-Gso" secondAttribute="trailing" id="Vfy-9E-avy"/>
                                                                    <constraint firstItem="6G3-ve-KRo" firstAttribute="leading" secondItem="q2q-ev-Gso" secondAttribute="leading" id="XDL-qj-kC4"/>
                                                                    <constraint firstItem="6G3-ve-KRo" firstAttribute="top" secondItem="q2q-ev-Gso" secondAttribute="top" id="cve-kz-5nK"/>
                                                                    <constraint firstItem="6G3-ve-KRo" firstAttribute="trailing" secondItem="q2q-ev-Gso" secondAttribute="trailing" id="j9z-pz-rcV"/>
                                                                    <constraint firstItem="6G3-ve-KRo" firstAttribute="bottom" secondItem="q2q-ev-Gso" secondAttribute="bottom" id="xWB-Az-kHD"/>
                                                                    <constraint firstItem="q2q-ev-Gso" firstAttribute="top" secondItem="9rm-vK-5Kf" secondAttribute="top" id="xny-Lo-e66"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-Lz-Fhc">
                                                                <rect key="frame" x="0.0" y="240" width="305" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="1W7-a2-7x7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-EX-pvE">
                                                                <rect key="frame" x="0.0" y="246" width="305" height="191"/>
                                                                <string key="text">⚠ Warning:

if subscription ends, or its time for subscription renewals you might get disconnected from the service this will result in no internet access to your phone as "on Demand" VPN will keep on trying to connect to the service. The user will gain access if you disable the "on Demand" feature or renew the subscription (even on the reoccurring subscription you need to at least open the app once to update your subscription status)

☞ Terms and conditions:

Use this feature on your own responsibility the developer is not responsible to for battery drain, or loss of internet access if the on-demand feature is on.
</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="djg-SG-xSZ" secondAttribute="trailing" id="7ei-vS-I9s"/>
                                            <constraint firstAttribute="bottom" secondItem="djg-SG-xSZ" secondAttribute="bottom" constant="20" id="GE0-Ru-H78"/>
                                            <constraint firstItem="djg-SG-xSZ" firstAttribute="centerX" secondItem="bWv-Ol-ZLF" secondAttribute="centerX" id="UY9-W7-YnG"/>
                                            <constraint firstItem="djg-SG-xSZ" firstAttribute="leading" secondItem="bWv-Ol-ZLF" secondAttribute="leading" id="kEi-Me-tQV"/>
                                            <constraint firstItem="djg-SG-xSZ" firstAttribute="top" secondItem="bWv-Ol-ZLF" secondAttribute="top" id="rTg-YA-kzv"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="1F7-h3-aJ8"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ZNs-Ye-ARN"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Anr-iD-lbu" secondAttribute="trailing" constant="15" id="5Ae-rE-OFv"/>
                                    <constraint firstItem="bWv-Ol-ZLF" firstAttribute="top" secondItem="Anr-iD-lbu" secondAttribute="bottom" constant="10" id="DC7-Rq-SWI"/>
                                    <constraint firstItem="Anr-iD-lbu" firstAttribute="top" secondItem="az2-FG-czc" secondAttribute="top" constant="15" id="NXD-RD-l7g"/>
                                    <constraint firstItem="bWv-Ol-ZLF" firstAttribute="trailing" secondItem="Anr-iD-lbu" secondAttribute="trailing" id="OSj-dh-TLM"/>
                                    <constraint firstItem="Anr-iD-lbu" firstAttribute="leading" secondItem="az2-FG-czc" secondAttribute="leading" constant="15" id="aVd-SY-zTp"/>
                                    <constraint firstItem="bWv-Ol-ZLF" firstAttribute="leading" secondItem="Anr-iD-lbu" secondAttribute="leading" id="p3B-pS-zaa"/>
                                    <constraint firstAttribute="bottom" secondItem="bWv-Ol-ZLF" secondAttribute="bottom" constant="10" id="wN0-wL-fCf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wX-Gy-RKA" firstAttribute="leading" secondItem="jei-hv-kvj" secondAttribute="leading" id="7G6-mK-dag"/>
                            <constraint firstItem="az2-FG-czc" firstAttribute="top" secondItem="C12-D5-NEX" secondAttribute="bottom" constant="40" id="91K-1j-lJx"/>
                            <constraint firstItem="az2-FG-czc" firstAttribute="leading" secondItem="jei-hv-kvj" secondAttribute="leading" constant="20" id="D3o-Jz-kWp"/>
                            <constraint firstAttribute="trailing" secondItem="3wX-Gy-RKA" secondAttribute="trailing" id="Jfs-N9-syL"/>
                            <constraint firstAttribute="bottom" secondItem="3wX-Gy-RKA" secondAttribute="bottom" id="Pmy-ue-Jnt"/>
                            <constraint firstAttribute="trailing" secondItem="az2-FG-czc" secondAttribute="trailing" constant="20" id="VgX-fK-L6D"/>
                            <constraint firstItem="qBe-TF-ys3" firstAttribute="top" secondItem="az2-FG-czc" secondAttribute="bottom" constant="40" id="eke-k1-cGC"/>
                            <constraint firstItem="3wX-Gy-RKA" firstAttribute="top" secondItem="jei-hv-kvj" secondAttribute="top" id="hL2-f6-jnK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c09-Bt-loc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4000000000001" y="115.27093596059113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RI8-AN-DLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gEi-pl-tVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXg-l6-YpA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJX-24-OfC" kind="relationship" relationship="rootViewController" id="ChF-Je-s5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAi-N5-ccX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.625" y="115.42968749999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="414" height="896"/>
        <image name="cancel" width="25" height="25"/>
        <image name="ic_bug_report" width="30" height="30"/>
        <image name="ic_network" width="30" height="30"/>
        <image name="info" width="35" height="35"/>
        <image name="share" width="35" height="35"/>
        <namedColor name="blueColor3">
            <color red="0.10199999809265137" green="0.11800000071525574" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offColor">
            <color red="0.25900000333786011" green="0.27799999713897705" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onColor">
            <color red="0.20399999618530273" green="0.77999997138977051" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
